<<<<<<< HEAD
# Secret key for signing JWTs (keep this safe in env variable for real projects)
# SECRET_KEY = "supersecretkey123"
# ALGORITHM = "HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES = 30
SUPABASE_URL="https://zsxheuylffsgtqjrzueb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGhldXlsZmZzZ3RxanJ6dWViIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTg0NDQyMTEsImV4cCI6MjA3NDAyMDIxMX0.B1mpAdCNPAqf8Lk4p1XjosVwz4pC5LORtBEZpRj4xtQ"
=======
SUPABASE_URL=https://zsxheuylffsgtqjrzueb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGhldXlsZmZzZ3RxanJ6dWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDQyMTEsImV4cCI6MjA3NDAyMDIxMX0.B1mpAdCNPAqf8Lk4p1XjosVwz4pC5LORtBEZpRj4xtQ
>>>>>>> database/supabaseConnection
